Algorithm:

The algorithm is a standard binary search for sorted matrix:
1> Code:

        left, right = 0, m * n - 1
        while left <= right:
                pivot_idx = (left + (right - left)) // 2
                pivot_element = matrix[pivot_idx // n][pivot_idx % n]
                if target == pivot_element:
                    return True
                else:
                    if target < pivot_element:
                        right = pivot_idx - 1
                    else:
                        left = pivot_idx + 1
        return False
--------------------------------
2>

